<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./music.css" />
<title>楽曲操作システム(完了)</title>
</head>
<body>
<div class="container">
<h1>楽曲操作システム ୨୧ 完了</h1>
<div class="form">
<h2>登録が完了しました。</h2>
	<form th:action="@{/music}" method="post">
	<div class="form">
		<input type="submit" value="メニューへ" name="menu" class="button5">
	</div>
	</form>
</div>
</div>
</body>
</html>