<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./music.css" />
<title>楽曲操作システム(確認)</title>
</head>
<body>
<div class="container">
<h1>楽曲操作システム ୨୧ 確認</h1>
<div class="form">
	<font color="red">登録してよろしいですか？</font><br><br>
	
		曲名：　[[${musicForm.song_name}]]<br>
		歌手名：　[[${musicForm.singer}]]<br>
		
	<form th:action="@{/music}" method="post">
		<input type="hidden" name="song_name" th:value="${musicForm.song_name}">
		<input type="hidden" name="singer" th:value="${musicForm.singer}">
	<div class="button">
		<input type="submit" value="登録" name="insert" class="button5">
		<input type="button" onclick="history.back()" value="戻る" name="registration" class="button6">
	</div>
	</form>
</div>
</div>
</body>
</html>