<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./music.css" />
<title>楽曲操作システム(更新入力)</title>
</head>
<body>
<div class="container">
<h1>楽曲操作システム ୨୧ 更新入力</h1>
	<form th:action="@{/music}" method="post">
		　曲名：<input type="text" name="name"><br>
		歌手名：<input type="text" name="name"><br>
		<input type="submit" value="更新" name="input">
		<input type="button" onclick="history.back()" value="戻る" name="update">
	</form>
</div>
</body>
</html>