<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./music.css" />
<title>楽曲操作システム(一覧)</title>
</head>
<body>
<div class="container">
<h1>楽曲操作システム ୨୧ 一覧</h1>
	<a th:href="@{menu}">メニューに戻る</a>
	<table>
		<tr>
			<th>曲番号</th>
			<th>曲名</th>
			<th>歌手名</th>
		</tr>
		<tr th:each="name : ${list}">
			<td th:text="${name.song_id}"></td>
			<td th:text="${name.song_name}"></td>
			<td th:text="${name.singer}"></td>
		</tr>
	</table>

		<p>SD3B 中村陽香</p>
	</div>
</body>
</html>