<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./music.css" />
<title>楽曲操作システム(メニュー)</title>
</head>
<body>
<div class="container">
<h1>𓍢𓍢楽曲操作システム</h1>
<div class="button">
		<form th:action="@{/music}" method="POST">
			<input type="submit" value="一覧" name="list" class="button1">
			<input type="submit" value="登録" name="registration" class="button2">
			<input type="submit" value="更新" name="update" class="button3">
			<input type="submit" value="削除" name="delete" class="button4">
		</form>
</div>
</div>
</body>
</html>