<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./music.css" />
<title>楽曲操作システム(登録)</title>
</head>
<body>
<div class="container">
<h1>楽曲操作システム ୨୧ 登録</h1>
<div class="form">
	<form th:action="@{/music}" method="post">
		<div class="form-group">　曲名：<input type="text" size="30" name="song_name"></div><br>
		<div class="form-group">歌手名：<input type="text" size="30" name="singer"></div><br>
	<div class="button">
		<input type="submit" value="登録確認" name="confirmation" class="button5">
		<input type="button" onclick="history.back()" value="戻る" name="menu" class="button6">
	</div>
	</form>
</div>
</div>
</body>
</html>