<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./music.css" />
<title>楽曲操作システム(更新)</title>
</head>
<body>
<h1>楽曲操作システム ୨୧ 更新</h1>
	<form th:action="@{/music}" method="post">
		曲番号：<input type="text" name="name"><br>
		<input type="submit" value="更新" name="input">
	</form>
	
	<hr>
	
	<table>
		<tr>
			<th>曲番号</th>
			<th>曲名</th>
			<th>歌手名</th>
		</tr>
		<tr th:each="name : ${list}">
			<td th:text="${name.song_id}"></td>
			<td th:text="${name.song_name}"></td>
			<td th:text="${name.singer}"></td>
		</tr>
	</table>
</body>
</html>