body {
		font-family: Arial, sans-serif;
	    background-color: rgb(208, 208, 230);
	    margin: 0;
	    padding: 20px;
}
		
.container {
	    width: 80%;
	    min-height: 500px;
	    margin: 0 auto;
	    background-color: #fff;
	    padding: 20px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
		
h1 {
		font-size: 1.5em;
		background-color: #e0f7fa;
		padding: 10px;
		border-radius: 5px;
}
		
.back-link {
		display: inline-block;
		margin: 10px 0;
		color: #007bff;
		text-decoration: none;
}

.button {
		width: 100%;
		text-align: center;
		margin-top: 80px;
}
		
table {
	    border-collapse: collapse; /* セルの線を重ねる */
	   	border: solid 2px pink; /*表全体を線で囲う*/
	   	width:  100%; /* 幅指定 */
}
		
table th, table td {
		border: dashed 1px pink; /*破線 1px ピンク*/
}
		
th,td {
	 	text-align:  center; /* 文字の揃え位置指定 */
	    border: solid 1px; /* 枠線指定 */
	    padding: 10px; /* 余白指定 */
}
		
th {
		background: pink;/* 背景色指定 */
		font-weight: normal; /* 文字の太さ指定 */
	    width:  100px;              /* 幅指定 */
    	text-align: center;           /* 文字の揃え位置指定 */
}
	
td {
		background-color: #fff; /* 背景色指定 */
		text-align: left;           /* 文字の揃え位置指定 */
}

.form {
		text-align: center;
		margin-top: 50px;
}

.button1, .button2, .button3, .button4, .button5, .button6 {
		width: 150px;
		height: 80px;
		text-align: center;
	    background-color: #e0eaf1;
	    border: 1px solid #dcdcdc;
	    padding: 10px 20px;
	    cursor: pointer;
	    border-radius: 5px;
	    transition: background-color 0.3s;
	    margin-right: 10px;
}

.button1:hover {
	     background-color: #d0dae1;
}

.button2:hover {
	     background-color: #d0dae1;
}

.button3:hover {
	     background-color: #d0dae1;
}

.button4:hover {
	     background-color: #d0dae1;
}

.button5:hover {
	     background-color: #d0dae1;
}

.button6:hover {
	     background-color: #d0dae1;
}

